% IMPORTANT: add or remove (comment out) the boolean '\solutiontrue' below to
% create the solution document or the exercise document respectively.
\newif\ifsolution\solutionfalse
\solutiontrue

\documentclass[a4paper,11pt]{article}
\title{System Security\\
Buffer Overflow}

\ifsolution
\author{\bf Solution}
\else
\author{\bf Graded Assignment}
\fi

\ifsolution
\author{Your Name Here}
\fi

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{ae, aecompl}
\usepackage{a4wide}
\usepackage{boxedminipage}
\usepackage{url}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{alltt}
\usepackage{hyperref}
\usepackage{drawstack}
\usepackage{textcomp}
\usepackage{listings}

% settings for listings
\lstset{breaklines=true} 
\lstset{basicstyle=\scriptsize\ttfamily}


% Some useful commands and environments
\usepackage{framed}
\newenvironment{solution}%
{\par{\noindent\small\textit{Solution:}}\vspace{-1ex}\begin{framed}}%
{\end{framed}\par}



%% tty - for displaying TTY input and output
\newenvironment{tty}%
{\small\begin{alltt}}%
{\end{alltt}}

\begin{document}
\maketitle

This exercise is about understanding stack frames and buffer overflows. You will
need to perform two return-to-libc attacks. You have the option to use different
tools to exploit a vulnerability in the attached executable file.

The \texttt{bufov.zip} archive contains the binary that you must use for this
exercise and a \LaTeX{} template for your report. Your solution must be uploaded
to Moodle as a pdf.

The {\sc vulnapp} program reads user input in two different ways. The first is
by supplying the user input as a program argument in the command line, e.g.,
\verb|./vulnapp test|. The second is provided by the program that asks for user
input during execution. The program is only vulnerable in the first case, i.e.,
while reading user input as a program argument. The function {\tt cpybuf}
handles the copying of the user input in an insecure way.

\section*{Assembly}
In most of the tools you will encounter assembly. In case you need to refresh
your memory here are some important points about assembly:
\url{http://www.cs.virginia.edu/~evans/cs216/guides/x86.html}.

\section*{Tools}
Note: The following tools are already installed in the virtual machine. You can
use any of them. Different tools work well for different tasks.

\subsection*{gdb}

\texttt{gdb} is a \emph{debugger}. A debugger allows you to execute the program,
stop the program using breakpoints, examine the program state and even change
the program state. You can use tutorials such
\url{http://sourceware.org/gdb/current/onlinedocs/gdb.html}. gdb is a standard
tool with classic debugger features. It is a command-line tool.

\subsection*{Cutter}

\texttt{cutter} is a disassembler and static analysis tool. It displays the
static disassembly and the call graph. You can find it in the syssec home
directory on the VM.

\ifsolution 
\section*{Stack frames (5 points)}
\else
\section*{Stack frames}
\fi

\begin{enumerate}

\item Use the tools to investigate the stack frames when executing
\texttt{./vulnapp 12345678}. For each of the locations given below, draw a
diagram of the specified part of the stack frame. The diagram should contain
4-byte entries as below. The contents always specify a memory region addressed
in bytes (inclusive on both sides). Addresses specify the value of the
\texttt{EIP}, i.e., the specified address is the \textbf{next} to be executed.

\begin{enumerate}
\item Location: before the execution of \texttt{cpybuf} begins (\texttt{0x080488a5})\\
Contents: From \texttt{esp} to \texttt{esp + 7} inclusive
\item Location: after the preamble of \texttt{cpybuf} (\texttt{0x080488ac})\\
Contents: From \texttt{esp} to \texttt{ebp + 11} inclusive
\item Location: right after the \texttt{CALL strcpy} has finished (\texttt{0x080488ca})\\
Contents: From \texttt{esp} to \texttt{ebp + 11} inclusive
\item Location: after the \texttt{leave} instruction of \texttt{cpybuf} (\texttt{0x080488ea})\\
Contents: From \texttt{esp} to \texttt{esp + 7} inclusive
\end{enumerate} 

The diagram should be of this \textbf{format: Label, Content, Address}. Labels
can span multiple cells and should explain the content, e.g., return address.
The content can be given as a string or as a hex value. If certain
entries/contents are unused/irrelevant, label them accordingly. The address
should be ebp/esp+X. You can use the drawstack package as in this example,
documentation: \url{https://www.ctan.org/pkg/drawstack}:

\begin{drawstack}
  \startframe
  \cell{..  High addresses ..}
  % \cellcom writes something on the right-hand side of a cell.
  \cell{0x01020304} \cellcom{ebp+8}
  \cell{'WXYZ'} \cellcom{ebp+4}
  % \esp and \ebp are stack pointer and base pointer in Pentium.
  % These macros are simple shortcuts for \cellptr{...}
  \cell{0xdeadbeef} \ebp 
  \cell{0x01020304} \cellcom{esp+4}
  \finishframe{long label}
  \startframe
  \cell{unused} \esp
  \finishframe{short label, e.g. return address}
  \cell{..  Low addresses ..}
\end{drawstack}

This example would be for contents from \texttt{esp} to \texttt{ebp + 11}
inclusive. \textbf{Label all entries!} Label all entries that might be reserved
for local variables.

Draw the four stack frame diagrams.

\ifsolution

\emph{Note that some of the values (especially addresses) may vary, but the
general stack structure should be the same.}

\begin{enumerate}

\newpage
\item
\begin{solution}
WRITE HERE.
\end{solution}

\item
\begin{solution}
WRITE HERE.
\end{solution}

\newpage
\item
\begin{solution}
WRITE HERE.
\end{solution}

\newpage
\item
\begin{solution}
WRITE HERE.
\end{solution}
\end{enumerate}
\fi


\item What is the size of the vulnerable buffer in bytes? That is, how much
stack space was reserved solely for the buffer? Consider only the size reserved
for the buffer and not used for other variables.


\ifsolution\begin{solution}
WRITE HERE.
\end{solution}\fi
\end{enumerate}


\section*{Buffer Overflows}
Now you will build exploits for the binary program {\tt vulnapp}. There are two
buffer overflow attacks to perform in this task. Both are return-to-libc
attacks.

\textbf{Make sure you execute \texttt{./setup.sh} inside the folder containing \texttt{vulnapp}, so that \texttt{vulnapp} has set-uid and is owned by \texttt{root}.} \texttt{ls -l vulnapp} should give:
\texttt{-rwsr-xr-x}.

\subsection*{Protection mechanisms}
As you may expect, operating systems already provide a number of measures to
prevent such an attack from being easily successful. One such measure is library
address randomization, that is a part of \textit{Address Space Layout
Randomization} (ASLR). The method randomizes the addresses to which dynamically
linked libraries such as libc are loaded. This brings an additional protection
given that the attacker must predict the function address. In order to make this
exercise easier for you, we suggest you keep address randomization disabled.
This will ensure a stable virtual address space across multiple executions. 

The compiler can protect the binary by integrating stack canaries. We have
disabled the use of these canaries through the compiler flag
\texttt{-fno-stack-protector} to make this exercise easier. Therefore the binary
has no stack canaries. However, the stack of the binary is marked
non-executable, meaning we cannot execute code from the stack.


\subsection*{Building \& executing exploits}

Your exploit user input will typically contain byte values that do not
correspond to the ASCII values for printing characters. We recommend using {\it
perl} or {\it python} to supply your exploits on the command line argument. Here
is an example of how to call vulnapp with the ASCII characters ``AAA'' followed
by 0xbfff5ef0 as argument: \\

{\footnotesize
\noindent\verb|> ./vulnapp "|\`{}\verb|python2.7 -c | \textquotesingle \verb|from struct import pack; print("A"*3 + pack("I", 0xbfff5ef0));|\textquotesingle \`{}\verb|"|  \\
}

This way, you can fill the buffer with arbitrary characters, except zero bytes,
and then add your actual exploit input that contain specific addresses in
hexadecimal format.


\ifsolution 
\subsection*{Attack 1: Execute your favorite shell (4 points)}
\else
\subsection*{Attack 1: Execute your favorite shell}
\fi

\emph{We have collected hints for both attacks at the end of this document!}

\bigskip\noindent
Your task is to get {\sc vulnapp} to execute a favorite shell of yours (e.g.,
/bin/sh).

To perform the attack you have to supply an exploit string that overwrites the
stored return pointer in the stack frame for {\tt cpybuf} with the address of
the system() function from the libc library and provide the necessary argument.
This function allows you to execute any program (e.g.,
\texttt{system("/bin/sh")}). To provide arguments to the system function, you
have to prepare the stack so that it looks like it would before a regular
function call.

\textit{Hint:} It is usually helpful to sketch it. As the system call expects a
pointer to a string as argument, you will have to find a string, which matches
the path of the file you want to execute. Luckily for you, the vulnapp
application allows you to place a string of your choice in the memory as
follows:

\begin{verbatim}
bash> ./vulnapp Hello
Type some text:
/bin/sh
\end{verbatim}

Note that your exploit string may also corrupt other parts of the stack state.
In order to make the program terminate safely you will need to put on the stack
the address of the function exit() to properly terminate the execution. 

\textbf{Important:} While you can use tools such as gdb to prepare these
attacks, you should perform the actual attack against the normally running
executable that you started as normal user (syssec). Therefore, during the
attack, the program must be started as \verb|./vulnapp <arg>|.

Perform the following tasks:

\begin{enumerate}
  \item Find the addresses of system() and exit().
  \item Find the address that points to your typed text containing the shell to execute.
  \item Draw a stack diagram after the execution of \texttt{strcpy} (as above) so that the attack will succeed.
  \item Construct the exploit command.
  \item Run the exploit command and check if you escalated your privileges, e.g. using \texttt{id}.
\end{enumerate}

\ifsolution\begin{solution}
WRITE HERE.
\end{solution}\fi

\ifsolution 
\subsection*{Attack 2: Execute the shell from environmental variables (2 points)}
\else
\subsection*{Attack 2: Execute the shell from environmental variables}
\fi

Not every program might allow you to place a string in memory through an extra
input as vulnapp. This attack is similar to the previous one with the
difference that you will need to find the path to the shell i.e., "/bin/sh" in
the environmental variables.  These variables are automatically loaded in the
program stack upon execution. Therefore you are not dependent on the additional
input.

For this attack, you are not allowed to supply any information when the program
asks you to type some text. In difference to the previous attack, you just need
to find the path to the shell program already included in the program space
after loading the vulnapp program.

The environmental variables are provided to the program as an argument. You can
either use the existing \texttt{SHELL} variable, you can modify with
\texttt{export SHELL=/bin/sh}, or create a new variable as \texttt{export
NEWVAR=/bin/sh}. To find the correct address of the variable, you have multiple
options\dots
Perform the following tasks:

\begin{enumerate}
  \item Find the address of an environment variable containing the shell string.
  \item How did you find it?
  \item Construct the exploit command.
  \item Run the exploit command and check if you escalated your privileges, e.g. using \texttt{id}.
\end{enumerate}


\ifsolution
\newpage
\begin{solution}
WRITE HERE.
\end{solution}\fi

\ifsolution 
\section*{Further options (2 points)}
\else
\section*{Further options}
\fi

Name another option where the argument for the call to system could be stored.
\ifsolution\begin{solution}
WRITE HERE.
\end{solution}\fi

\noindent
Name another option to terminate the program without a segmentation fault and
without jumping directly to exit().  
\ifsolution\begin{solution}
WRITE HERE.
\end{solution}\fi



\subsection*{Some Advice}

\begin{itemize}

	\item In your report, explain what you did, how you found the addresses you
	used, and clearly specify whether your attack worked as expected or not.

	\item In GDB, you can disassemble the current function using {\tt disassemble}
	or any function using {\tt disassemble functionname}.

	\item All the information you need to devise your exploit can be
	determined by debugging {\tt vulnapp} in gdb.

	\item Be careful about byte ordering.

	\item You might want to use {\sc gdb} to step the program through the last few
	instructions of {\tt cpybuf} to make sure it is doing the right thing.
  
	\item You will need to pad the beginning of your exploit string with the
	proper number of bytes to overwrite the return pointer. The values of these
	bytes can be arbitrary (0x00 is not recommended though --- why not?).

	\item As a consequence of the last hint, you may run into problems if the
	address of {\tt system} or {\tt exit} contains zeros --- why? In such a case,
	either consider calling a different function from the libc (if the address of
	system contains zeros), or find a different address to return to --- be
	creative, there is at least one easy solution if the address of exit contains
	zero(s).

	\item Memory addresses, when started in gdb, can be different from addresses
	in normal execution.  To avoid this problem you can attach {\tt gdb} to the
	already running program with \texttt{gdb -p <pid>}.

	\item Since {\tt vulnapp} is running as root, you'll need to run {\tt gdb} as
	root, too, if you want to attach it to {\tt vulnapp}.

	\item If you try to find the address of the environment variable with the
	other provided program you might have to do a small adjustments. Why?

	\item You can use the latex command \texttt{lstlisting} to format raw output.

\end{itemize}

\end{document}

